{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-app-92d63","appId":"1:53632282280:android:7fae3503d5bcb14e3e5c9d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-app-92d63","configurations":{"android":"1:53632282280:android:7fae3503d5bcb14e3e5c9d","ios":"1:53632282280:ios:840164f188e19f7e3e5c9d"}}}}}}